logging.level.web=debug
#logging.level.root=debug
spring.data.mongodb.uri=mongodb://localhost:27017/resouce
spring.main.lazy-initialization=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=236987415
spring.datasource.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.woniuxy.snailrestaurant.domain
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-enums-package=com.nh.micro.ext.th
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

jwt.secretkey=PPNN13Moddkst-Feb1st
jwt.issuer=web


